<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://127.0.0.1:3306/cprms" />
		<property name="username" value="root" />
		<property name="password" value="root" />
	</bean>
	
<!-- Security -->
	<!-- Security -->
	<security:authentication-manager alias="authenticationManager">
		<security:authentication-provider>
		<security:jdbc-user-service data-source-ref="dataSource" id="jdbcUserService"
		 users-by-username-query='select * from users where binary username = ?'
		 authorities-by-username-query='select * from authorities where binary username = ?' />
		</security:authentication-provider>
	</security:authentication-manager>
	
	<security:http use-expressions="true">
		<security:intercept-url pattern="/right-sidebar" access="hasRole('ROLE_ADMIN')" />
		<security:form-login login-page="/login" default-target-url="/home"
            always-use-default-target="true"  authentication-failure-url="/login?error=true" /> 
		<security:logout logout-success-url="/home" />
		<security:form-login/>
	</security:http>
	<security:global-method-security secured-annotations="enabled"></security:global-method-security> 	
<!-- /Security -->
</beans>
